body.courseware {
    .window-wrap {
        .content-wrapper {
            .container {
                .course-wrapper {
                    .course-index {
                        .navbar-header {
                            display: none;
                        }

                        .accordion {
                            nav {
                                .chapter {
                                    h3 {
                                        span.ui-accordion-header-icon {
                                            top: 0;
                                            margin-top: 15px;
                                        }
                                    }

                                    &:first-child {
                                        h3 {
                                            span.ui-accordion-header-icon {
                                                margin-top: 21px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } // end .container
            
            @media only screen and (max-width: 1080px) {
                .container {
                    padding: 0;
                    width: 100%;
                    
                    #course-content {
                        padding-left: 10px !important;   
                        
                        .xblock {
                            .sequence-nav {
                                #sequence-list {
                                    li {
                                        display: inline !important;
                                    }
                                }
                            }
                        }
                    }
                    
                    .course-wrapper {
                        .course-index {
                            .collapse {
                                display: none !important;
                                &.in {
                                    display: block !important;
                                }
                            }
                            .navbar-header {
                                display: block;
                                background-color: @color-accordion-nav-main;
                                .navbar-toggle {
                                    border: 0;
                                    border-radius: 0;
                                    box-shadow: none;
                                    background: @color-nav-hamburger-active none;

                                    .icon-bar {
                                        background-color: @color-accordion-nav-hamburger;
                                    }

                                    &.collapsed {
                                        background: @color-accordion-nav-hamburger none;
                                        .icon-bar {
                                            background-color: @color-nav-hamburger-active;
                                        }
                                    }

                                    &.exit {
                                        position: absolute;
                                        right: 0;
                                        z-index: 25;
                                        background-color: rgba(255,255,255,0.4) !important;
                                    }
                                    #navbar-close {
                                        display: block;
                                        margin-top: -12px;
                                        width: 22px;
                                        height: 25px;
                                        .nav-close {
                                            display: inline-block;
                                            height: 24px;
                                            color: @white;
                                            font-size: 25px;
                                        }
                                    }
                                }
                                .navbar-brand {
                                    display: block;
                                    float: none;
                                    max-width: 90%;
                                    overflow: hidden;
                                    color: @white;
                                    text-align: center;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;

                                    &.in-hide {
                                        display: none !important;
                                    }
                                }
                            }
                            
                            .accordion.accordion-navbar-collapse {
                                nav {
                                    .chapter {
                                        border-bottom: 0;
                                        background-color: @color-accordion-nav-normal !important;
                                        h3 {
                                            span {
                                                left: 110px !important;
                                            }
                                            a {
                                                padding-left: 115px !important;
                                                color: @white;
                                            }
                                        }
                                        
                                        ul {
                                            background-color: @color-accordion-nav-normal !important;
                                            li {
                                                margin-bottom: 0 !important;
                                                a {
                                                    padding-left: 145px !important;
                                                    color: @white;
                                                    p {
                                                        color: @white;  
                                                    }
                                                }
                                                &:hover {
                                                    background-color: @color-accordion-nav-main !important;
                                                }
                                                &.active {
                                                    a {
                                                        border: none;
                                                        background-color: @color-accordion-nav-main !important;
                                                    }
                                                }
                                            }
                                        } // end of ul
                                    }
                                }
                            } // end of accordion-navbar-collapse
                        }
                    } // end .course-wrapper
                } // end .container
            } // end media screen 768px
            
            @media only screen and (min-width: 486px) and (max-width: 550px) {
                .container {
                    .course-wrapper {
                        .course-index {
                            .accordion.accordion-navbar-collapse {
                                nav {
                                    .chapter {
                                        h3 {
                                            span {
                                                left: 75px !important
                                            }
                                            a {
                                                padding-left: 85px !important;
                                            }
                                        }
                                        ul {
                                            li {
                                                a {
                                                    padding-left: 115px !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } // end media 486-550
            
            @media only screen and (max-width: 485px) {
                .container {
                    .course-wrapper {
                        .course-index {
                            .accordion.accordion-navbar-collapse {
                                nav {
                                    .chapter {
                                        h3 {
                                            span {
                                                left: 10px !important
                                            }
                                            a {
                                                padding-left: 20px !important;
                                            }
                                        }
                                        ul {
                                            li {
                                                a {
                                                    padding-left: 50px !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } // end media 485

        }   // end #content
    }
}