.wrapper-course-material {
    .navbar-header {
        .navbar-brand {
            display: none;
        }
    }

    ol.course-tabs {
        margin-left: 10px;

        li {
            margin-right: 20px;
        }
    }

    .user-dd {
        float: right;
        margin: 10px 10px 0 0;
        border-bottom: none;
        box-shadow: none;
        padding: 0;

        @media screen and (max-width: 1180px) {
            float: left;
        }
        @media screen and (max-width: 1080px) {
            position: absolute;
            top: 8px;
            right: 1px;
            margin-right: 0;
            max-height: 40px;
        }
        .primary {
            .dropdown {
                outline: none;
                .fa {
                    position: relative;
                    bottom: 4px;
                    margin-left: 15px;

                    @media screen and (max-width: 1080px) {
                        margin-left: 5px;
                    }
                }
            }
            .dropdown-menu {
                margin-top: 5px;
                padding: 5px 30px;

                @media screen and (max-width: 1080px) {
                    &::before {
                        right: 17px;
                    }
                }

                .dropdown-item {
                    min-width: 120px;
                }

                a {
                    text-align: left;
                    color: #c41731;
                    background: none;
                    text-transform: uppercase;
                    &:active, &:focus, &:hover, &:visited {
                        background: none;
                    }
                }
            }
        }
        .user-link {
            display: block;
            float: left;
            border-radius: 3px;
            padding: 10px 13px 12px;
            color: #8C8179;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: normal;

            &:hover, &:focus {
                background-color: #f6f6f6;
                color: #333;
            }

            @media screen and (max-width: 1080px) {
                padding: 8px 10px 6px;
            }
        }
    }
    
    .collapse-and-dropdown-container {
        margin: 0 auto;
        padding: 0;
        width: 1170px;

        @media screen and (max-width: 1180px) {
            width: 95%;
        }

        .course-material {
            float: left;
            padding: 0;
            width: 870px;

            @media screen and (max-width: 1180px) {
                width: 99%;
            }
        }
        ol {
            width: 100%;
            @media only screen and (min-width: 769px) and (max-width: 1180px) {
                div {
                    float: none !important;
                }
            }
            
        }
    }
    
    // Media screen for .wrapper-course-material
    @media only screen and (max-width: 1080px) {
        background-color: @color-nav-main;

        &.progress {
            height: auto;
        }

        .navbar-header {
            .navbar-brand {
                display: block;
                float: none;
                overflow: hidden;
                color: @white;
                text-align: center;
            }
            .navbar-toggle {
                border: 0;
                border-radius: 0;
                box-shadow: none;
                background: @color-nav-hamburger-active none;

                .icon-bar {
                    background-color: @color-nav-hamburger;
                }

                &.collapsed {
                    background: @color-nav-hamburger none;
                    .icon-bar {
                        background-color: @color-nav-hamburger-line;
                    }
                }
            }
        }
        
        .course-material {
            margin-top: 0;
            border-color: @color-nav-hamburger-line;

            ol.course-tabs {
                margin: 6px 0;
                li {
                    width: 100%;
                    a {
                        border-radius: 0;
                        color: @white;
                        &.active {
                            color: @color-nav-hamburger-line;
                            font-weight: bold;
                            background-color: @color-nav-hamburger;
                        }

                    }
                    &:hover, &:focus, &:active {
                        a {
                            color: @color-nav-main;
                            background-color: @color-nav-hamburger;
                        }
                    }
                }
                div {
                    width: 100%;
                    li {
                        width: 100%;
                        a {
                             &.active {
                                background-color: @color-nav-main;
                                font-weight: normal;
                            }
                        }

                        &:hover, &:focus, &:active {
                            a {
                                background-color: @color-nav-hamburger;
                                color: @color-nav-main;
                                font-weight: normal;
                            }
                        }
                    }
                }
            } 
        }
    }
}